{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sales_web_mvcContext": "Server=(localdb)\\mssqllocaldb;Database=sales_web_mvcContext-993d5262-a4ad-40f4-8b0c-eee0560563de;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}